.order-window {
  max-width: 768px;
  height:100%;
  margin: auto;
  margin-top:20px;
  h1 {
    text-align: center;
    padding-bottom:10px;
    border-bottom: 1px solid #000;
  }
  div {
    text-align:center;
  }
}
