@padding_catalog: 3px;
.catalog-elem {
  .catalog-images {
    height:220px;
  }
  min-height: 280px;
  display:inline-block;
  vertical-align: top;
  padding-bottom:10px;
  border:1px solid #FFF;
  cursor:pointer;
  img {
    vertical-align: middle;
  }
  p {
    padding-top:15px;
    vertical-align: bottom;
  }
  &:hover {
    border:1px solid #AAA;
    transition:.1s ease;
  }
}
.catalog {
  padding-top:20px;
  padding-left:@padding_catalog;
  padding-right:@padding_catalog;
  text-align: center;
}
.catalog-search {
  width:50%;
  margin:auto;
  @media (max-width: 768px) {
    width:100%;
  }
}
